
12.4 AA 树   testaa.c
04.4 AVL 树  testavl.c
06.8 二项队列（ binomial queue）   testbin.c
03.2.8 链表的游标（指针）实现（Cursor）  testcurs.c
12.3 确定性跳跃表（deterministic skip list）  testdsl.c
05.0 散列（哈希表 hash）testhash.c
06.3 二叉堆（binary heap）  testheap.c
06.6 左式堆（leftist heap） testleft.c
03.2 表 ADT（list）testlist.c
12.7 配对堆（pairing heap） testpair.c
03.4 队列 ADT（queue）testque.c
12.2 红黑树（red black） testrb.c
04.5 伸展树（splay tree）testsply.c
03.3.2 栈的数组实现（stack array）teststka.c
03.3.2 栈的链表实现（stack linked list）teststkl.c
04.3 查找树 ADT――二叉查找树（Search Tree）testtree.c
12.5 treap 树 testtrp.c

-------------------------------------------------------------------

08.3 基本数据结构    disjsets.c
10.2.4.2 矩阵乘法   fig10_38.c
    fig10_40.c
    fig10_43.c
    fig10_45.c
    fig10_46.c
    fig10_53.c
    fig10_54.c
10.4.1 图 10-55 工作于 32 位机上的随机数发生器   fig10_55.c
10.4.3 素性测试   fig10_62.c
01.3.0 图1-2 ―个递归函数    fig1_2.c
01.3.1 图1-3 无终止递归程序    fig1_3.c
01.3.2 打印输出数   fig1_4.c
02.4.4.2  欧几里得算法（计算最大公因数）   fig2_10.c
02.4.4.3 幂运算   fig2_11.c
02.4.4.1 对分查找（ binary search）   fig2_9.c
12.6 k-d 树   kdtree.c
02.4.3 最大子序列和（MaxSubsequenceSum）   max_sum.c
03.2.7.0 多项式 ADT（Polynomial）   poly.c
07.7 快速排序 （quick sort）   sort.c
    【文件名目录】.txt
    【文件夹目录】.txt
    文件目录表绘制.cmd
    
没有子文件夹 

